@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  --White: hsl(0, 0%, 100%);


  --ff-redHat: 'Red Hat Display', sans-serif;

}

/* css style reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


/* general styling */
.container{
  display: grid;
  place-content: center;
  min-height: 100%;
  background-color: var(--Pale-blue);
  background-image: url(images/pattern-background-desktop.svg);
  background-size: 100vw 50vh;
  background-repeat: no-repeat;
  color: var(--Desaturated-blue);
  font-family: var(--ff-redHat);
}

.card-wrapper{
  max-width: 400px;
  display: grid;
  border-radius: 1.3rem;
  overflow: hidden;
  margin: 1rem;
}

.card-order{
  background-color: var(--White);
  display: grid;
  place-items: center;
  padding: 2.5rem;
  gap: 1.4rem;
}

.card-order h1{
  color: var(--Dark-blue);
  font-weight: 900;
}

.card-description{
  padding: 0 .8rem;
  text-align: center;
}

.order-process{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Very-pale-blue);
  padding: .8rem;
  border-radius: .5rem;
  width: 100%;
}

.order-process img{
  width: 40px;
}

.plan-selection{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.plan-selection div{
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.plan{
  color: var(--Dark-blue);
  font-weight: 900;
}

.order-process a{
  color: var(--Bright-blue);
  font-weight: 900;
  font-size: .9rem;
}

.order-process a:hover{
  opacity: 0.7;
  text-decoration: none;
}

.btn-one{
  padding: .7rem;
  background-color: var(--Bright-blue);
  border: none;
  color: var(--White);
  border-radius: .4rem;
  box-shadow: 0 15px 20px var(--Pale-blue);
  cursor: pointer;
  transition: all 300ms ease-in-out;
  width: 100%;
  font-weight: 900;
}

.btn-one:is(:hover, :focus){
  opacity: 0.7;
}

.btn-two{
  padding: .3rem;
  border: none;
  background-color: transparent;
  color: var(--Desaturated-blue);
  cursor: pointer;
  font-weight: 900;
}

.btn-two:is(:hover, :focus){
  color: var(--Dark-blue);
}

/* media query */

@media (max-width: 520px){
  .container{
    background-image: url(images/pattern-background-mobile.svg);
  }

  .card-wrapper{
    max-width: 350px;
    
  }

  .card-order{
    padding:2rem 1rem;
  }
}

